package com.chaykalak.studentplanner.data

data class Subject(
    val id: String,
    val name: String,
    val professor: String,
    val credits: Int,
    val currentGrade: String,
    val description: String
)
val sampleSubjects = listOf(
    Subject(
        id = "1",
        name = "Разработка мобильных приложений",
        professor = "Леонтьев Д.А.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Разработка нативных Android-приложений с использованием Kotlin и современных компонентов Jetpack Compose. Изучение архитектурных паттернов MVVM, работы с локальными базами данных и сетевыми API."
    ),
    Subject(
        id = "2",
        name = "Системное программирование",
        professor = "Токаев Т.И.",
        credits = 75,
        currentGrade = "Хорошо",
        description = "Низкоуровневая разработка на языке Rust: управление памятью без сборщика мусора, многопоточность, работа с операционной системой и создание высокопроизводительных системных компонентов."
    ),
    Subject(
        id = "3",
        name = "Разработка программных модулей",
        professor = "Донскова.Д.А",
        credits = 85,
        currentGrade = "Хорошо",
        description = "Комплексный экзамен по разработке программного обеспечения. Студенты осваивают технологии проектирования и реализации отдельных компонентов ПО."
    ),
    Subject(
        id = "4",
        name = "Иностранный язык в профессиональной деятельности",
        professor = "Пенкова.О.В",
        credits = 94,
        currentGrade = "Отлично",
        description = "Практический курс изучения иностранного языка, направленный на развитие профессиональных коммуникативных компетенций студентов."
    ),
    Subject(
        id = "5",
        name = "Управление проектами",
        professor = "Трошина.О.В",
        credits = 79,
        currentGrade = "Хорошо",
        description = "Курс рассматривает методики планирования, организации и контроля проектов."
    ),
    Subject(
        id = "6",
        name = "Обеспечение качества функционирования компьютерных систем",
        professor = "Ушакова.М.А",
        credits = 96,
        currentGrade = "Отлично",
        description = "Дифференцированный зачёт и курсовая работа. Студенты учатся оценивать качество работы компьютерных систем и обеспечивать их надёжность."
    ),
)